Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\MainWindow.g.cs
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\App.g.cs
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen_MarkupCompile.cache
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen_MarkupCompile.lref
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\examen.exe.config
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\examen.exe
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\examen.pdb
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\Ubiety.Dns.Core.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\MainWindow.baml
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.g.resources
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.Properties.Resources.resources
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.GenerateResource.cache
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.CoreCompileInputs.cache
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.CopyComplete
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.exe
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.pdb
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\Google.Protobuf.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\ZstdNet.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\K4os.Compression.LZ4.Streams.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\BouncyCastle.Crypto.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Memory.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Buffers.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\K4os.Compression.LZ4.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\K4os.Hash.xxHash.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Numerics.Vectors.dll
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.AssemblyReference.cache
Y:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.exe.config
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\examen.exe.config
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\examen.exe
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\examen.pdb
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\Google.Protobuf.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\ZstdNet.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\K4os.Compression.LZ4.Streams.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\BouncyCastle.Crypto.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\Ubiety.Dns.Core.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Memory.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Buffers.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\K4os.Compression.LZ4.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\K4os.Hash.xxHash.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\bin\Debug\System.Numerics.Vectors.dll
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.exe.config
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\MainWindow.g.cs
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\App.g.cs
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen_MarkupCompile.cache
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen_MarkupCompile.lref
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\MainWindow.baml
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.g.resources
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.Properties.Resources.resources
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.GenerateResource.cache
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.CoreCompileInputs.cache
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.CopyComplete
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.exe
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.pdb
Z:\И-41\2022_2023\Проекты\Кириллов Владилен\экзамен\examen\obj\Debug\examen.csproj.AssemblyReference.cache
